NEXT_PUBLIC_SUPABASE_URL=https://mqnrzejlnatdyhidombo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbnJ6ZWpsbmF0ZHloaWRvbWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MTg2NjEsImV4cCI6MjA0OTQ5NDY2MX0.aCTCYth2vvHboQR1p3FW7BaxGMtKADJVCPhQv2OLaFg
